# .Net-Core-Micro-Service

./: README.md
Plugins/Miracle.Core.Api.Adapters/Adapter.MiracleWorld/: Adapter.MiracleWorld.csproj  DependencyInfo.cs
Plugins/Miracle.Core.Api.Adapters/Adapter.MiracleWorld/Controllers/: Controller.cs  LogController.cs  MainController.cs
Plugins/Miracle.Core.Api.Adapters/Adapter.MiracleWorld/Models/: DownloadModel.cs  ProductUsageInfoModel.cs  UserMachineModel.cs
Services/Auth.Api/: Auth.Api.csproj  Auth.Api.sln  Startup.cs  appsettings.json
Services/Auth.Api/Controllers/: AuthController.cs  SettingsController.cs  TestController.cs
Services/Auth.Api/Database/: CoreDataContext.cs  DataContext.cs
Services/Auth.Api/Helpers/: SQLConnectionStrings.cs
Services/Auth.Api/Middlewares/: LoggerMiddleware.cs
Services/Auth.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Services/Auth.Api/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Services/Auth.Api/Pages/Shared/: _Layout.cshtml
Services/Auth.Api/Properties/: launchSettings.json
Services/Auth.Api/Services/: AuthService.cs  BaseService.cs  SettingsService.cs  TokenTypeService.cs
Services/Auth.Api/Token/: TokenManager.cs  TokenValidator.cs
Services/Miracle.Api/: Global.asax  Miracle.Api.csproj  Miracle.Api.sln  NameUSerIdProvider.cs  Program.cs  README.md  Startup.cs  appsettings.json
Services/Miracle.Api/Controllers/: AboutController.cs  AccountController.cs  AuthenticationController.cs  ContactFormController.cs  ContactInfoController.cs  FeedbackController.cs  LiveTicketController.cs  MarketController.cs  NewsController.cs  ProductController.cs  PurchaseController.cs  SliderController.cs  SmtpSettingController.cs  TestController.cs  TicketController.cs  UserController.cs  UserWatchController.cs  VersionInfoController.cs
Services/Miracle.Api/Database/DataContexts/: MainContext.cs
Services/Miracle.Api/Database/Models/: About.cs  ContactForm.cs  ContactInfo.cs  FeedBack.cs  LiveChat.cs  LiveChatContent.cs  News.cs  Product.cs  ProductDetail.cs  Purchase.cs  Slider.cs  SmtpSetting.cs  TicketGroup.cs  TicketMessage.cs  User.cs
Services/Miracle.Api/Database/Pagination/: PagedResult.cs  PagedResultBase.cs
Services/Miracle.Api/Database/Responses/: DBResult.cs
Services/Miracle.Api/Enums/: MessageGeneratorActions.cs
Services/Miracle.Api/Extensions/: ClaimExtension.cs  ModelStateExtension.cs  PaginationExtension.cs
Services/Miracle.Api/Hubs/ChatHub/: ITicketHub.cs  NameUserIdProvider.cs  TicketHub.cs
Services/Miracle.Api/Models/About/: AboutModel.cs
Services/Miracle.Api/Models/Account/: ForgotPasswordRequestModel.cs  ForgotPasswordResponseModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Services/Miracle.Api/Models/Authentication/: AuthenticationModel.cs  RefreshTokenModel.cs
Services/Miracle.Api/Models/ContactForm/: ContactFormModel.cs
Services/Miracle.Api/Models/ContactInfo/: ContactInfoModel.cs
Services/Miracle.Api/Models/Currency/: CurrencyModel.cs
Services/Miracle.Api/Models/FeedBack/: FeedBackModel.cs
Services/Miracle.Api/Models/Helpers/: PaginationParameterModel.cs
Services/Miracle.Api/Models/LiveTicket/: LiveChatModel.cs
Services/Miracle.Api/Models/Market/: CartModel.cs
Services/Miracle.Api/Models/News/: NewsModel.cs
Services/Miracle.Api/Models/Product/: ProductDetailModel.cs  ProductModel.cs
Services/Miracle.Api/Models/Slider/: SliderModel.cs
Services/Miracle.Api/Models/SmtpSetting/: SmtpSettingModel.cs
Services/Miracle.Api/Models/Ticket/: TicketGroupModel.cs  TicketUserModel.cs
Services/Miracle.Api/Models/User/: UserModel.cs  UserOutSourceModel.cs  UserProductModel.cs  UserProductVersionModel.cs  UserUpdateModel.cs
Services/Miracle.Api/Models/UserWatch/: UserWatchModel.cs
Services/Miracle.Api/Properties/: launchSettings.json
Services/Miracle.Api/Repositories/: BaseRepository.cs  IBaseRepository.cs
Services/Miracle.Api/Responses/Account/: RegisterResponse.cs
Services/Miracle.Api/Responses/Authentication/: AuthenticationResponse.cs
Services/Miracle.Api/Responses/Base/: BaseResponse.cs
Services/Miracle.Api/Responses/Common/: CreateResponse.cs  EmptyResponse.cs  GetResponse.cs  ListResponse.cs  PagedListResponse.cs
Services/Miracle.Api/Responses/Ticket/: SendResponse.cs
Services/Miracle.Api/Services/About/: AboutService.cs  (+1 more)
Services/Miracle.Core.Api/: DependencyManager.cs  Miracle.Core.Api.csproj  Miracle.Core.Api.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Services/Miracle.Core.Api/Controllers/: APIController.cs  AccountController.cs  AuthenticationController.cs  CompanyController.cs  DependencyController.cs  LoggingController.cs  NoticeController.cs  PingController.cs  PlatformController.cs  PriorityController.cs  ProductController.cs  ProductModuleController.cs  ProductTagController.cs  RawController.cs  RoleController.cs  SMTPSettingController.cs  ServerInfoController.cs  TestController.cs  UserController.cs  UserWatchController.cs  VersionInfoController.cs
Services/Miracle.Core.Api/HostedServices/: ServerHostedService.cs
Services/Miracle.Core.Api/Middlewares/: LoggerMiddleware.cs
Services/Miracle.Core.Api/Properties/: launchSettings.json
Services/Miracle.Core.Api/Security/: TokenValidator.cs
Services/Miracle.Core.Api/StaticDatas/: StaticDataServerInfo.cs
Services/Package.Manager.Api/: Package.Manager.Api.csproj  Package.Manager.Api.sln  Program.cs  Startup.cs  appsettings.json
Services/Package.Manager.Api/Constraints/: PathConstraints.cs
Services/Package.Manager.Api/Controllers/: PackageController.cs  ProductController.cs  TestController.cs
Services/Package.Manager.Api/Database/: DataContext.cs
Services/Package.Manager.Api/Helpers/: SQLConnectionStrings.cs
Services/Package.Manager.Api/Migrations/: 20210927113534_m1.Designer.cs  20210927113534_m1.cs  DataContextModelSnapshot.cs
Services/Package.Manager.Api/Pages/: Index.cshtml.cs
Services/Package.Manager.Api/Properties/: launchSettings.json
Services/Package.Manager.Api/Services/: BaseService.cs  PackageService.cs  ProductService.cs
(+294 files in other folders)
