export default {
    badge: 'Badge',
    dataIterator: {
        noResultsText: 'No matching records found',
        loadingText: 'Loading items...',
    },
    dataTable: {
        itemsPerPageText: 'Rows per page:',
        ariaLabel: {
            sortDescending: ': Sorted descending. Activate to remove sorting.',
            sortAscending: ': Sorted ascending. Activate to sort descending.',
            sortNone: ': Not sorted. Activate to sort ascending.',
        },
        sortBy: 'Sort by',
    },
    dataFooter: {
        itemsPerPageText: 'Items per page:',
        itemsPerPageAll: 'All',
        nextPage: 'Next page',
        prevPage: 'Previous page',
        firstPage: 'First page',
        lastPage: 'Last page',
        pageText: '{0}-{1} of {2}',
    },
    datePicker: {
        itemsSelected: '{0} selected',
    },
    noDataText: 'No data available',
    carousel: {
        prev: 'Previous visual',
        next: 'Next visual',
        ariaLabel: {
            delimiter: 'Carousel slide {0} of {1}',
        },
    },
    calendar: {
        moreEvents: '{0} more',
    },
    fileInput: {
        counter: '{0} files',
        counterSize: '{0} files ({1} in total)',
    },
    timePicker: {
        am: 'AM',
        pm: 'PM',
    },

    actions: 'Actions',
    add: 'Add',
    address: 'Address',
    application: 'Application',
    backToList: 'Back To List',
    cancel: 'Cancel',
    category: 'Category',
    clear: 'Clear',
    close: 'Close',
    cloud: 'Cloud',
    companies: 'Companies',
    company: 'Company',
    contains: 'Contains',
    create: 'Create',
    currentDate: 'Current Date', 
    date: 'Date',
    delete: 'Delete',
    deleteMessage: 'Are You Sure To Delete This Record?',
    deleteTitle: 'Delete Record',
    demoInfo: "Demo Info",
    dependency: 'Dependency',
    dependencies: 'Dependencies',
    description: 'Description',
    editCompany: 'Edit Company',
    editDependency: 'Edit Dependency',
    editGeneralNews: 'Edit General News',
    editNotice: 'Edit Notice',
    editPriority: 'Edit Priority',
    editProduct: 'Edit Product',
    editProductModule: 'Edit Product Module',
    editProductTag: 'Edit Product Tag',
    editRole: 'Edit Role',
    editSmtpSettings: 'Edit SMTP Settings',
    editUser: 'Edit User',
    editUserProduct: ' Edit User Product',
    editVersionInfo: 'Edit Version Info',
    elapsedTime: 'Elapsed Time',
    email: 'Email',
    endDate: 'End Date',
    equals: 'Equals',
    error: 'Error',
    failed: 'Failed',
    filter: 'Filter',
    forgotPassword: 'Forgot Password',
    generalNews: 'General News',
    generalNewsImage: 'General News Image',
    home: 'Home',
    isActive: 'Is Active',
    isDemo: 'Is Demo',
    isLoaded: 'Is Loaded',
    isPlugin: 'Is Plugin',
    isProduct: 'Is Product',
    lastChangeDate: 'Last Change Date',
    libFile: 'Library File',
    libName: 'Library Name',
    location: 'Location',
    login: 'Login',
    logs: 'Logs',
    market: 'Market',
    name: 'Name',
    newCompany: 'New Company',
    newDependency: 'New Dependency',
    newGeneralNews: 'New General News',
    newNotice: 'New Notice',
    newPriority: 'New Priority',
    newProduct: 'New Product',
    newProductModule: 'New Product Module',
    newProductTag: 'New Product Tag',
    newRole: 'New Role',
    news: 'News',
    newsImage: 'News Image',
    newSmtpSettings: 'New SMTP Settings',
    newUser: 'New User',
    newVersionInfo: 'New Version Info',
    notFound: 'Not Found',
    notice: 'Notice',
    notices: 'Notices',
    ok: 'OK',
    onlineUsers: 'Online Users',
    options: 'Options',
    password: 'Password',
    passwordReset: 'Password Reset',
    path: 'Path',
    person: 'Person',
    phone: 'Phone Number',
    platform: 'Platform',
    plugin: 'Plugin',
    plugins: 'Plugins',
    priority: 'Priority',
    priorities: 'Priorities',    
    product: 'Product',
    productAddModule: 'Add Product Module',
    productAddVersion: 'Add Product Version',
    products: 'Products',
    productModule: 'Product Module',
    productModules: 'Product Modules',
    productTags: 'Product Tags',
    publishDate: 'Publish Date',
    register: 'Register',
    reset: 'Reset',
    resetPassword: 'Reset Password',
    rePassword: 'Re-Password',
    requestMethod: 'Request Method',
    roles: 'Roles',
    save: 'Save',
    search: 'Search',
    selectCompany: 'Select a Company',
    selectFilter: 'Select Filter',
    selectModule: 'Select Module',
    selectPlatform: 'Select Platform',
    selectPriority: 'Select a Priority',
    selectProduct: 'Select Product(s)',
    selectProductTag: 'Select a Product Tag',
    selectRole: 'Select Role(s)',
    selectType: 'Select Filter Type',
    selectUsername: 'Select Username',
    selectVersion: 'Select Version',
    selectVersionType: 'Select Version Type',
    selectedProduct: 'Selected Product',
    sendResetPasswordEmail: "Send Reset Password Email",
    server: 'Server',
    serverInfo: 'Server Info',
    settings: 'Settings',
    setupFile: 'Setup File',
    smtpSettings: 'SMTP Settings',
    startDate: 'Start Date',
    state: 'State',
    statusCode: 'Status Code',
    stopServer: 'Stop Server',
    stopServerConfirmMessage: 'Are You Sure to Stop Server?',
    surname: 'Surname',
    tag: 'Tag',
    tags: 'Tags',
    text: 'Text',
    title: 'Title',
    titleDescription: 'Title Description',
    totalRequestCount: 'Total Request Count',
    type: 'Type',
    update: 'Update',
    uploadSetups: 'Upload Setups',
    uploadDependency: 'Upload Dependency',
    userAddProduct:'Add User Product',
    userAddProductModule:'Add User Product Module',
    userAgent: 'User Agent',
    userCount: 'User Count',
    userImage: 'User Image',
    username: 'Username',
    userProducts: 'User Products',
    userProductSettings: 'Product Settings',
    userWatch: 'User Watch',
    users: 'Users',
    value: 'Value',
    version: 'Version',
    versionInfo: 'Version Info',
    versionInfos: 'Version Infos'
}