export default {
    badge: 'Placa',
    dataIterator: {
        noResultsText: 'Ningún elemento coincide con la búsqueda',
        loadingText: 'Cargando...',
    },
    dataTable: {
        itemsPerPageText: 'Filas por página:',
        ariaLabel: {
            sortDescending: ': Orden descendente. Pulse para quitar orden.',
            sortAscending: ': Orden ascendente. Pulse para ordenar descendente.',
            sortNone: ': Sin ordenar. Pulse para ordenar ascendente.',
        },
        sortBy: 'Ordenado por',
    },
    dataFooter: {
        itemsPerPageText: 'Elementos por página:',
        itemsPerPageAll: 'Todos',
        nextPage: 'Página siguiente',
        prevPage: 'Página anterior',
        firstPage: 'Primer página',
        lastPage: 'Última página',
        pageText: '{0}-{1} de {2}',
    },
    datePicker: {
        itemsSelected: '{0} seleccionados',
    },
    noDataText: 'No hay datos disponibles',
    carousel: {
        prev: 'Visual anterior',
        next: 'Visual siguiente',
        ariaLabel: {
            delimiter: 'Carousel slide {0} of {1}',
        },
    },
    calendar: {
        moreEvents: '{0} más',
    },
    fileInput: {
        counter: '{0} archivos',
        counterSize: '{0} archivos ({1} en total)',
    },
    timePicker: {
        am: 'AM',
        pm: 'PM',
    },

    actions: 'Comportamiento',
    address: 'Dirección',
    application: 'Aplicación',
    backToList: 'Volver a la Lista',
    category: 'Categoría',
    close: 'Cerca',
    cloud: 'Cloud',
    companies: 'Compañías',
    company: 'Compañía',
    create: 'Crear',
    date: 'Fecha',
    delete: 'Eliminar',
    deleteMessage: '¿Está bien eliminar este registro?',
    description: 'Descripción',
    editCompany: 'Editar Compañía',
    editGeneralNews: 'Editar Noticias Generales',
    editNotice: 'Editar Aviso',
    editPriority: 'Editar Prioridad',
    editProduct: 'Editar Producto',
    editProductTag: 'Editar Etiqueta de Producto',
    editRole: 'Editar Rol',
    editSmtpSettings: 'Editar Configuración de SMTP',
    editUser: 'Editar Usuario',
    editVersionInfo: 'Editar Información de Versión',
    elapsedTime: 'Tiempo Transcurrido',
    email: 'Email',
    endDate: 'Fecha Final',
    generalNews: 'Noticias',
    home: 'Página Principal',
    isActive: 'Está Activo',
    isPlugin: 'Es un Complemento',
    info: 'Informacion',
    location: 'Ubicación',
    logs: 'Registros',
    name: 'Nombre',
    newCompany: 'Nueva Compañia',
    newGeneralNews: 'Nuevas Noticias Generales',
    newNotice: 'Nuevo Aviso',
    newPriority: 'Nueva Prioridad',
    newProduct: 'Nuevo Producto',
    newProductTag: 'Nueva Etiqueta de Producto',
    newRole: 'Nuevo Rol',
    newsImage: 'Imagen de Noticias',
    newSmtpSettings: 'Nueva Configuración de SMTP',
    newUser: 'Nuevo Usuario',
    newVersionInfo: 'Información de la Nueva Versión',
    notice: 'Aviso',
    notices: 'Avisos',
    options: 'Opciones',
    password: 'Contraseña',
    path: 'Camino',
    person: 'Persona',
    phone: 'Número de Teléfono',
    plugin: 'Complemento',
    plugins: 'Complementos',
    priorities: 'Prioridades',
    productAddVersion: 'Agregar Versión del Producto',
    product: 'Producto',
    products: 'Productos',
    productTags: 'Etiquetas de Productos',
    publishDate: 'Fecha de Publicación',
    rePassword: 'Responder Contraseña',
    requestMethod: 'Método de Solicitud',
    roles: 'Roles',
    save: 'Salvar',
    search: 'Buscar',
    selectCompany: 'Selecciona una Compañía',
    selectFilter: 'Seleccionar Filtro',
    selectPriority: 'Seleccione una Prioridad',
    selectProduct: 'Seleccionar Producto (s)',
    selectProductTag: 'Seleccione una Etiqueta de Producto',
    selectRole: 'Seleccionar Rol (es)',
    selectType: 'Seleccionar Tipo de Filtro',
    server: 'Servidor',
    settings: 'Ajustes',
    smtpSettings: 'SMTP Ajustes',
    startDate: 'Fecha de Inicio',
    state: 'Estado',
    statusCode: 'Código de Estado',
    surname: 'Apellido',
    tag: 'Etiqueta',
    tags: 'Etiquetas',
    text: 'Texto',
    title: 'Título',
    titleDescription: 'Descripción del Título',
    type: 'Tipo',
    update: 'Actualizar',
    userAgent: 'Agente de Usuario',
    userCount: 'Recuento de Usuarios',
    userImage: 'Recuento de Usuarios',
    username: 'Nombre de Usuario',
    userProducts: 'Productos de Usuario',
    userProductSettings: 'Configuraciones del Producto',
    users: 'Usuarios',
    value: 'Valor',
    version: 'Versión',
    versionInfo: 'Información de la Versión',
}
