export default {
    badge: 'Badge',
    dataIterator: {
        noResultsText: 'Aucun enregistrement correspondant trouvé',
        loadingText: "Chargement de l'élément...",
    },
    dataTable: {
        itemsPerPageText: 'Lignes par page:',
        ariaLabel: {
            sortDescending: ': Tri décroissant. Activer pour supprimer le tri.',
            sortAscending: ': Tri croissant. Activer pour trier par ordre décroissant.',
            sortNone: ': Non trié. Activer pour trier par ordre croissant.',
        },
        sortBy: 'Trier par',
    },
    dataFooter: {
        itemsPerPageText: 'Élements par page:',
        itemsPerPageAll: 'Tous',
        nextPage: 'Page suivante',
        prevPage: 'Page précédente',
        firstPage: 'Première page',
        lastPage: 'Dernière page',
        pageText: '{0}-{1} de {2}',
    },
    datePicker: {
        itemsSelected: '{0} sélectionnés',
    },
    noDataText: 'Aucune donnée disponible',
    carousel: {
        prev: 'Visuel précédent',
        next: 'Visuel suivant',
        ariaLabel: {
            delimiter: 'Carousel slide {0} of {1}',
        },
    },
    calendar: {
        moreEvents: '{0} plus',
    },
    fileInput: {
        counter: '{0} fichiers',
        counterSize: '{0} fichiers ({1} au total)',
    },
    timePicker: {
        am: 'AM',
        pm: 'PM',
    },

    actions: 'Actions',
    address: 'Address',
    application: 'Application',
    backToList: 'Back To List',
    cancel: 'Cancel',
    category: 'Category',
    close: 'Fermer',
    cloud: 'Cloud',
    companies: 'Companies',
    company: 'Entreprise',
    create: 'Create',
    date: 'Date',
    delete: 'Delete',
    deleteMessage: 'Are You Sure To Delete This Record?',
    deleteTitle: 'Delete Record',    
    description: 'Description',
    editCompany: 'Edit Company',
    editGeneralNews: 'Edit General News',
    editNotice: 'Edit Notice',
    editPriority: 'Edit Priority',
    editProduct: 'Edit Product',
    editProductTag: 'Edit Product Tag',
    editRole: 'Edit Role',
    editSmtpSettings: 'Edit SMTP Settings',
    editUser: 'Edit User',
    editVersionInfo: 'Edit Version Info',
    elapsedTime: 'Elapsed Time',
    email: 'Email',
    endDate: 'End Date',
    generalNews: 'Nouvelles',
    home: 'Home',
    isActive: 'Is Active',
    isPlugin: 'Is Plugin',
    location: 'Location',
    logs: 'Journaux',
    name: 'Name',
    newCompany: 'New Company',
    newGeneralNews: 'New General News',
    newNotice: 'New Notice',
    newPriority: 'New Priority',
    newProduct: 'New Product',
    newProductTag: 'New Product Tag',
    newRole: 'New Role',
    newsImage: 'News Image',
    newSmtpSettings: 'New SMTP Settings',
    newUser: 'New User',
    newVersionInfo: 'New Version Info',
    notice: 'Remarquer',
    notices: 'Notices',
    options: 'Options',
    password: 'Password',
    path: 'Path',
    person: 'Personne',
    phone: 'Phone Number',
    plugin: 'Plugin',
    plugins: 'Plugins',
    priorities: 'Priorités',
    productAddVersion: 'Product Add Version',
    product: 'Produit',
    products: 'Produits',
    productTags: 'Product Tags',
    publishDate: 'Publish Date',
    rePassword: 'Re-Password',
    requestMethod: 'Request Method',
    roles: 'Rôles',
    save: 'Save',
    search: 'Search',
    selectCompany: 'Select a Company',
    selectFilter: 'Select Filter',
    selectPriority: 'Select a Priority',
    selectProduct: 'Select Product(s)',
    selectProductTag: 'Select a Product Tag',
    selectRole: 'Select Role(s)',
    selectType: 'Select Filter Type',
    server: 'Serveur',
    settings: 'Réglages',
    smtpSettings: 'SMTP Réglages',
    startDate: 'Start Date',
    state: 'State',
    statusCode: 'Status Code',
    surname: 'Surname',
    tag: 'Tag',
    tags: 'Tags',
    text: 'Text',
    title: 'Title',
    titleDescription: 'Title Description',
    type: 'Type',
    update: 'Update',
    userAgent: 'User Agent',
    userCount: 'User Count',
    userImage: 'User Image',
    username: 'Username',
    userProducts: 'User Products',
    userProductSettings: 'Product Settings',
    users: 'Utilisateurs',
    value: 'Value',
    version: 'Version',
    versionInfo: 'Version Info',
}
