export default {
    badge: 'rozet',
    dataIterator: {
        noResultsText: 'Eşleşen veri bulunamadı',
        loadingText: 'Yükleniyor... Lütfen bekleyin.',
    },
    dataTable: {
        itemsPerPageText: 'Sayfa başına satır:',
        ariaLabel: {
            sortDescending: ': Z den A ya sıralı. Sıralamayı kaldırmak için etkinleştir.',
            sortAscending: ': A dan Z ye sıralı. Z den A ya sıralamak için etkinleştir.',
            sortNone: ': Sıralı değil. A dan Z ye sıralamak için etkinleştir.',
        },
        sortBy: 'Sırala',
    },
    dataFooter: {
        itemsPerPageText: 'Sayfa başına satır:',
        itemsPerPageAll: 'Hepsi',
        nextPage: 'Sonraki sayfa',
        prevPage: 'Önceki sayfa',
        firstPage: 'İlk sayfa',
        lastPage: 'Son sayfa',
        pageText: '{0} - {1} arası, Toplam: {2} kayıt',
    },
    datePicker: {
        itemsSelected: '{0} öge seçildi',
    },
    noDataText: 'Bu görünümde veri yok.',
    carousel: {
        prev: 'Önceki görsel',
        next: 'Sonraki görsel',
        ariaLabel: {
            delimiter: 'Galeri sayfa {0} / {1}',
        },
    },
    calendar: {
        moreEvents: '{0} tane daha',
    },
    fileInput: {
        counter: '{0} dosya',
        counterSize: '{0} dosya (toplamda {1})',
    },
    timePicker: {
        am: 'AM',
        pm: 'PM',
    },
    actions: 'İşlemler',
    add: 'Ekle',
    address: 'Adres',
    application: 'Uygulama',
    backToList: 'Listeye Geri Dön',
    cancel: 'Vazgeç',
    category: 'Kategori',
    clear: 'Temizle',
    close: 'Kapat',
    cloud: 'Bulut',
    companies: 'Şirketler',
    company: 'Şirket',
    contains: 'İçerir',
    create: 'Oluştur',
    currentDate: 'Mevcut Zaman',
    date: 'Tarih',
    delete: 'Sil',
    deleteMessage: 'Silmek İstediğinize Emin Misiniz?',
    deleteTitle: 'Kayıt Silme',
    demoInfo: "Demo Bilgisi",
    description: 'Açıklama',
    editCompany: 'Şirketi Düzenle',
    editDependency: 'Bağımlılık Düzenle',
    editGeneralNews: 'Genel Haberi Düzenle',
    editNotice: 'Duyuruyu Düzenle',
    editPriority: 'Önceliği Düzenle',
    editProduct: 'Ürünü Düzenle',
    editProductModule: 'Ürün Modülünü Düzenle',
    editProductTag: 'Ürün Etiketini Düzenle',
    editRole: 'Rolü Düzenle',
    editSmtpSettings: 'SMTP Ayarını Düzenle',
    editUser: 'Kullanıcıyı Düzenle',
    editVersionInfo: 'Versiyon Bilgisini Düzenle',
    elapsedTime: 'Geçen Süre',
    email: 'E-Posta',
    endDate: 'Bitiş Tarihi',
    equals: 'Eşittir',
    error: 'Hata',
    failed: 'Başarısız',
    filter: 'Filtre',
    forgotPassword: 'Parolamı Unuttum',
    generalNews: 'Genel Haberler',
    generalNewsImage: 'Haber Foto',
    home: 'Anasayfa',
    isActive: 'Aktif Mi',
    isDemo: 'Demo Mu',
    isLoaded: 'Yüklendi Mi',
    isPlugin: 'Eklenti Mi',
    isProduct: 'Ürün Mü',
    lastChangeDate: 'Son Değişiklik Tarihi',
    libFile: 'Kütüphane Dosyası',
    libName: 'Kütüphane İsmi',
    location: 'Konum',
    login: 'Giriş',
    logs: 'Loglar',
    name: 'Ad',
    newCompany: 'Yeni Şirket',
    newDependency: 'Yeni Bağımlılık',
    newGeneralNews: 'Yeni Genel Haber',
    newNotice: 'Yeni Duyuru',
    newPriority: 'Yeni Öncelik',
    newProduct: 'Yeni Ürün',
    newProductModule: 'Yeni Ürün Modülü',
    newProductTag: 'Yeni Ürün Etiketi',
    newRole: 'Yeni Rol',
    news: 'Haberler',
    newSmtpSettings: 'Yeni SMTP Ayarı',
    newUser: 'Yeni Kullanıcı',
    newVersionInfo: 'Yeni Versiyon Bilgisi',
    notFound: 'Bulunamadı',
    notice: 'Duyuru',
    notices: 'Duyurular',
    ok: 'Tamam',
    onlineUsers: 'Çevrimiçi Kullanıcılar',
    options: 'Seçenekler',
    password: 'Parola',
    path: 'Dosya Yolu',
    person: 'Kullanıcı',
    phone: 'Telefon',
    platform: 'Platform',
    plugin: 'Eklenti',
    plugins: 'Eklentiler',
    priority: 'Öncelik',
    priorities: 'Öncelikler',
    product: 'Ürün',
    productAddModule: 'Ürüne Modül Ekle',
    productAddVersion: 'Ürüne Versiyon Ekle',
    products: 'Ürünler',
    productModule: 'Ürün Modülü',
    productModules: 'Ürün Modülleri',
    productTags: 'Ürün Etiketleri',
    publishDate: 'Yayınlanma Tarihi',
    register: 'Kayıt Ol',
    reset: 'Sıfırla',
    resetPassword: 'Parolayı Sıfırla',
    rePassword: 'Parola Tekrar',
    requestMethod: 'İstek Metodu',
    roles: 'Yetkiler',
    save: 'Kaydet',
    search: 'Ara',
    selectCompany: 'Şirket Seçin',
    selectFilter: 'Filtre Seçin',
    selectModule: 'Modül Seçin',
    selectPlatform: 'Platform Seçin',
    selectPriority: 'Öncelik Seçin',
    selectProduct: 'Ürün Seçin',
    selectProductTag: 'Product Etiketi Seçin',
    selectRole: 'Yetki Seçin',
    selectType: 'Filtre Tipi Seçin',
    selectUsername: 'Kullanıcı Adı Seçin',
    selectVersion: 'Versiyon Seçin',
    selectVersionType: 'Versiyon Tipi Seçin',
    selectedProduct: 'Seçili Ürün',
    sendResetPasswordEmail: "Parola Sıfırlama E-Postası Gönder",
    server: 'Sunucu',
    serverInfo: 'Sunucu Bilgisi',
    settings: 'Ayarlar',
    setupFile: 'Kurulum Dosyası',
    smtpSettings: 'Smtp Ayarları',
    startDate: 'Başlangıç Tarihi',
    state: 'Statü',
    statusCode: 'Statü Kodu',
    stopServer: 'Sunucuyu Durdur',
    stopServerConfirmMessage: 'Sunucuyu Durdurmak için Emin Misiniz?',
    surname: 'Soyad',
    tag: 'Etiket',
    tags: 'Etiketler',
    text: 'İçerik',
    title: 'Başlık',
    titleDescription: 'Başlık Açıklaması',
    totalRequestCount: 'Toplam İstek Sayısı',
    type: 'Tip',
    update: 'Güncelle',
    uploadDependency: 'Upload Dependency',
    uploadSetups: 'Kurulum Dosyaları Yükleme',
    userAddProduct:'Kullanıcı Ürün Ekleme',
    userAddProductModule:'Kullanıcı Ürün Modülü Ekleme',
    userAgent: 'Kullanıcı Ajanı',
    userCount: 'Kullanıcı Sayısı',
    userImage: 'Kullanıcı Foto',
    username: 'Kullanıcı Adı',
    userProducts: 'Kullanıcı Ürünleri',
    userProductSettings: 'Ürün Ayarları',
    userWatch:'Kullanıcı İzleme',
    users: 'Kullanıcılar',
    value: 'Değer',
    version: 'Versiyon',
    versionInfo: 'Version Bilgisi',
    versionInfos: 'Versiyon Bilgileri'
}