export default {
    badge: 'Abzeichen',
    dataIterator: {
        noResultsText: 'Keine Elemente gefunden',
        loadingText: 'Lade Elemente...',
    },
    dataTable: {
        itemsPerPageText: 'Zeilen pro Seite:',
        ariaLabel: {
            sortDescending: ': Absteigend sortiert. Aktivieren um Sortierung zu entfernen.',
            sortAscending: ': Aufsteigend sortiert. Aktivieren um absteigend zu sortieren.',
            sortNone: ': Nicht sortiert. Aktivieren um aufsteigend zu sortieren.',
        },
        sortBy: 'Sortiere nach',
    },
    dataFooter: {
        itemsPerPageText: 'Elemente pro Seite:',
        itemsPerPageAll: 'Alle',
        nextPage: 'Nächste Seite',
        prevPage: 'Vorherige Seite',
        firstPage: 'Erste Seite',
        lastPage: 'Letzte Seite',
        pageText: '{0}-{1} von {2}',
    },
    datePicker: {
        itemsSelected: '{0} ausgewählt',
    },
    noDataText: 'Keine Daten vorhanden',
    carousel: {
        prev: 'Vorheriges Bild',
        next: 'Nächstes Bild',
        ariaLabel: {
            delimiter: 'Carousel slide {0} of {1}',
        },
    },
    calendar: {
        moreEvents: '{0} mehr',
    },
    fileInput: {
        counter: '{0} Dateien',
        counterSize: '{0} Dateien ({1} gesamt)',
    },
    timePicker: {
        am: 'AM',
        pm: 'PM',
    },

    actions: 'Aktionen',
    address: 'Adresse',
    application: 'Applikation',
    backToList: 'Zurück zur Liste',
    cancel: 'Cancel',
    category: 'Kategorie',
    close: 'Schließen',
    cloud: 'Cloud-Speicher',
    companies: 'Unternehmen',
    company: 'Unternehmen',
    create: 'Erstellen',
    date: 'Datum',
    delete: 'Löschen',
    deleteMessage: 'Sind Sie in Ordnung, diesen Datensatz zu löschen?',
    deleteTitle: 'Delete Record',    
    description: 'Beschreibung',
    editCompany: 'Firma Bearbeiten',
    editGeneralNews: 'Allgemeine Nachrichten Bearbeiten',
    editNotice: 'Bekanntmachung Bearbeiten',
    editPriority: 'Priorität Bearbeiten',
    editProduct: 'Produkt Bearbeiten',
    editProductTag: 'Produkt Bearbeiten Etikett',
    editRole: 'Rolle Bearbeiten',
    editSmtpSettings: 'SMTP Einstellungen Bearbeiten',
    editUser: 'Benutzer Bearbeiten',
    editVersionInfo: 'Edit Ausführung Informationen',
    elapsedTime: 'Verstrichene Zeit',
    email: 'Email',
    endDate: 'Enddatum',
    generalNews: 'Allgemeine Nachrichten',
    home: 'Startseite',
    info: 'Informationen',
    isActive: 'Ist Aktiv',
    isPlugin: 'Ist Plugin',
    location: 'Ort',
    logs: 'Logbuch',
    name: 'Name',
    newCompany: 'Neue Firma',
    newGeneralNews: 'Neue Allgemeine Nachrichten',
    newNotice: 'Neue Bekanntmachung',
    newPriority: 'Neue Priorität',
    newProduct: 'Neues Produkt',
    newProductTag: 'Neues Produkt Etikett',
    newRole: 'Neue Rolle',
    newsImage: 'Nachrichtenbild',
    newSmtpSettings: 'Neue SMTP Einstellungen',
    newUser: 'Neuer Benutzer',
    newVersionInfo: 'Neuer Ausführung Informationen',
    notice: 'Bekanntmachung',
    notices: 'Bekanntmachungen',
    options: 'Optionen',
    password: 'Passwort',
    path: 'Pfad',
    person: 'Person',
    phone: 'Telefonnummer',
    plugin: 'Plugin',
    plugins: 'Plugins',
    priorities: 'Prioritäten',
    productAddVersion: 'Produktversion Hinzufügen',
    product: 'Produkt',
    products: 'Produkte',
    productTags: 'Produkt Etiketten',
    publishDate: 'Erscheinungsdatum',
    rePassword: 'Wieder-Passwort',
    requestMethod: 'Anforderungsmethode',
    roles: 'Rollen',
    save: 'Speichern',
    search: 'Suche',
    selectCompany: 'Wählen Sie eine Firma aus',
    selectFilter: 'Wählen Sie Filter',
    selectPlatform: 'Wählen Sie Plattform(en)',
    selectPriority: 'Wählen Sie Prioritäten',
    selectProduct: 'Wähle (ein) Produkt(e)',
    selectProductTag: 'Wähle Produkt Etikett',
    selectRole: 'Wählen Sie Rolle(n)',
    selectType: 'Wählen Sie Filtertyp',
    selectUsername: 'Wählen Sie Nutzername',
    server: 'Server',
    settings: 'Einstellungen',
    smtpSettings: 'Smtp Einstellungen',
    startDate: 'Anfangsdatum',
    state: 'Zustand',
    statusCode: 'Statuscode',
    surname: 'Nachname',
    tag: 'Etikett',
    tags: 'Etiketten',
    text: 'Text',
    title: 'Titel',
    titleDescription: 'Titel Beschreibung',
    type: 'Typ',
    update: 'Aktualisieren',
    userAgent: 'User Agent',
    userCount: 'Benutzeranzahl',
    userImage: 'Benutzerbild',
    username: 'Nutzername',
    userProducts: 'Benutzerprodukte',
    userProductSettings: 'Produkteinstellungen',
    users: 'Benutzer',
    value: 'Wert',
    version: 'Ausführung',
    versionInfo: 'Ausführung Informationen',
}
