export default {
    badge: 'Badge',
    dataIterator: {
        noResultsText: 'No matching records found',
        loadingText: 'Loading items...',
    },
    dataTable: {
        itemsPerPageText: 'Rows per page:',
        ariaLabel: {
            sortDescending: ': Sorted descending. Activate to remove sorting.',
            sortAscending: ': Sorted ascending. Activate to sort descending.',
            sortNone: ': Not sorted. Activate to sort ascending.',
        },
        sortBy: 'Sort by',
    },
    dataFooter: {
        itemsPerPageText: 'Items per page:',
        itemsPerPageAll: 'All',
        nextPage: 'Next page',
        prevPage: 'Previous page',
        firstPage: 'First page',
        lastPage: 'Last page',
        pageText: '{0}-{1} of {2}',
    },
    datePicker: {
        itemsSelected: '{0} selected',
    },
    noDataText: 'No data available',
    carousel: {
        prev: 'Previous visual',
        next: 'Next visual',
        ariaLabel: {
            delimiter: 'Carousel slide {0} of {1}',
        },
    },
    calendar: {
        moreEvents: '{0} more',
    },
    fileInput: {
        counter: '{0} files',
        counterSize: '{0} files ({1} in total)',
    },
    timePicker: {
        am: 'AM',
        pm: 'PM',
    },

    about: 'About',
    aboutImage: 'About Image',
    account: 'Account',
    actions: 'Actions',
    add: 'Add',
    address: 'Address',
    answer: 'Answer',
    application: 'Application',
    addToCart: 'Add to Cart',
    backToList: 'Back To List',
    backRequest: 'Bak To My Ticket List',
    cancel: 'Cancel',
    cancellationPolicy: 'Cancellation & Returns Policy',
    category: 'Category',
    chat: 'Live Support',
    chatStart: 'Live Support Start',
    chooseAction: 'Choose Action',
    clear: 'Clear',
    close: 'Close',
    cloud: 'Cloud',
    companies: 'Companies',
    company: 'Company',
    contact: 'Contact',
    contactInfo: 'Contact Info',
    contactForm: 'Contact Form',
    contacts: 'Contacts',
    contactUs: 'Contact Us',
    containuesDemoUser: 'Containues Demo User',
    content: 'Content',
    create: 'Create',
    currency: 'Currency',
    currencyValue: 'Currency Value',
    createTicket: 'New Ticket Create',
    date: 'Date',
    delete: 'Delete',
    deleteMessage: 'Are You Sure To Delete This Record?',
    deleteTitle: 'Delete Record',
    demoInfo: "Demo Info",
    description: 'Description',
    details: 'Details',
    detectedPlatform: 'Detected Platform',
    download: 'Download',
    downloadNow: 'Download Now',
    editCompany: 'Edit Company',
    editGeneralNews: 'Edit General News',
    editNews: 'Edit News ',
    editNotice: 'Edit Notice',
    editPriority: 'Edit Priority',
    editProduct: 'Edit Product',
    editProductTag: 'Edit Product Tag',
    editRole: 'Edit Role',
    editSlider: 'Edit Slider',
    editSmtpSettings: 'Edit SMTP Settings',
    editUser: 'Edit User',
    editUserProduct: ' Edit User Product',
    editVersionInfo: 'Edit Version Info',
    elapsedTime: 'Elapsed Time',
    email: 'Email',
    emptyCart: 'Your Cart is Empty',
    endDate: 'End Date',
    error: 'Error',
    file: 'Dosya',
    failed: 'Failed',
    filter: 'Filter',
    forgotPassword: 'Forgot Password',
    fullName: 'Name Surname',
    generalNews: 'General News',
    generalNewsImage: 'General News Image',
    ghostUserCount: 'G Host User Count',
    home: 'Home',
    information: 'Information',
    isActive: 'Is Active',
    isDemo: 'Is Demo',
    İsClosedGroup: 'Ticket Group Close',
    isPlugin: 'Is Plugin',
    isProduct: 'Is Product',
    liveTicketManager: 'Live Ticket Manager',
    liveWrite: 'Write a message',
    location: 'Location',
    login: 'Login',
    logs: 'Logs',
    market: 'Market',
    message: 'Message',
    messages: 'Messages',
    name: 'Name',
    newCompany: 'New Company',
    newNews: 'New News',
    newNotice: 'New Notice',
    newPriority: 'New Priority',
    newProduct: 'New Product',
    newProductTag: 'New Product Tag',
    newRole: 'New Role',
    news: 'News',
    newsImage: 'News Image',
    newSlider: 'New Slider',
    newSmtpSettings: 'New SMTP Settings',
    newSupportRequest: 'New Support Request',
    newSupportResponse: 'New Support Response',
    newUser: 'New User',
    newVersionInfo: 'New Version Info',
    notFound: 'Not Found',
    notice: 'Notice',
    notices: 'Notices',
    ok: 'OK',
    onlineUsers: 'Online Users',
    options: 'Options',
    order: 'Order',
    orders: 'Orders',
    password: 'Password',
    passwordReset: 'Password Reset',
    path: 'Path',
    person: 'Person',
    phone: 'Phone Number',
    platform: 'Platform',
    plugin: 'Plugin',
    plugins: 'Plugins',
    price: 'Price',
    priority: 'Priority',
    priorities: 'Priorities',
    privacyPolicy: 'Privacy Policy',
    proceed: 'Proceed',
    product: 'Product',
    productAddVersion: 'Add Product Version',
    productOrVersion: 'Product / Service',
    productImage: 'Product Image',
    products: 'Products',
    product_details: 'Product Details',
    productTags: 'Product Tags',
    profileManager: 'Profile Manager',
    publishDate: 'Publish Date',
    purchase: 'Purchase',
    purchases: 'Purchases',
    quantity: 'Quantity',
    register: 'Register',
    reset: 'Reset',
    resetPassword: 'Reset Password',
    rePassword: 'Re-Password',
    replyMessage: 'Yanıt',
    requestMethod: 'Request Method',
    roles: 'Roles',
    save: 'Save',
    startShopping: 'Start Shopping',
    search: 'Search',
    showProject: 'Show Project',
    selectCompany: 'Select a Company',
    selectCurrency: 'Select a Currency',
    selectFilter: 'Select Filter',
    selectPlatform: 'Select Platform',
    selectPriority: 'Select a Priority',
    selectProduct: 'Select Product(s)',
    selectProductTag: 'Select a Product Tag',
    selectRole: 'Select Role(s)',
    selectType: 'Select Filter Type',
    selectUsername: 'Select Username',
    selectVersion: 'Select Version',
    selectVersionType: 'Select Version Type',
    selectedProduct: 'Selected Product',
    send: 'Send',
    sendResetPasswordEmail: "Send Reset Password Email",
    server: 'Server',
    settings: 'Settings',
    setupFile: 'Setup File',
    slider: 'Slider',
    sliderImage: 'Slider Image',
    sliders: 'Sliders',
    smtpSettings: 'SMTP Settings',
    specificDownload: 'Select Specific Platform To Download',
    startDate: 'Start Date',
    state: 'State',
    statusCode: 'Status Code',
    subTotal: 'Sub Total',
    success: 'Success',
    successfullySent: 'Successfully Sent',
    surname: 'Surname',
    supports: 'Supports',
    supportDetails: 'Support Details',
    supportRequest: 'Support Requests',
    tag: 'Tag',
    tags: 'Tags',
    text: 'Text',
    ticketGroups: 'Ticket Message Groups',
    title: 'Title',
    titleDescription: 'Title Description',
    ticketTitle: 'Ticket Request Title',
    total: 'Total',
    totalPrice: 'Total Price',
    totalUsageHours: 'Total Usage Hours',
    totalActiveUser: 'Total Active User',
    type: 'Type',
    unitPrice: 'Unit Price',
    unitTotal: 'Unit Total',
    update: 'Update',
    uploadSetups: 'Upload Setups',
    uploadImage: 'Upload Image',
    userAddProduct: 'Add User Product',
    usage: 'Usage',
    userAgent: 'User Agent',
    userContact: 'Contact Us',
    userCount: 'User Count',
    userImage: 'User Image',
    userInfoModels: 'User Info Models',
    username: 'Username',
    userProducts: 'User Products',
    userProductSettings: 'Product Settings',
    users: 'Users',
    ticket: 'Ticket System',
    ticketsList: 'User Ticket List',
    ticketResponseDetails: 'Ticket Response Details',
    ticketRequest: 'Ticket Request',
    ticketMessageDetails: 'Ticket Message Details',
    ticketsManager: 'Ticket Manager',
    value: 'Value',
    version: 'Version',
    versionInfo: 'Version Info',
    versionInfos: 'Version Infos',
    yourCart: 'Your Cart',
    welcome: 'Miracle Software live support welcome..',
    totalUsageMinute: 'Total Usage Minute',
    firstUsageDate: 'First Usage Date',
    lastUsageDate: 'Last Usage Date',
    productInfoModels: 'Product Info Models'


}