export default {
    badge: 'Distintivo',
    dataIterator: {
        noResultsText: 'Nessun risultato trovato',
        loadingText: 'Caricamento in corso...',
    },
    dataTable: {
        itemsPerPageText: 'Righe per pagina:',
        ariaLabel: {
            sortDescending: ': Ordinati in ordine decrescente. Attiva per rimuovere l\'ordinamento.',
            sortAscending: ': Ordinati in ordine crescente. Attiva per ordinare in ordine decrescente.',
            sortNone: ': Non ordinato. Attiva per ordinare in ordine crescente.',
        },
        sortBy: 'Ordina per',
    },
    dataFooter: {
        itemsPerPageText: 'Elementi per pagina:',
        itemsPerPageAll: 'Tutti',
        nextPage: 'Pagina seguente',
        prevPage: 'Pagina precedente',
        firstPage: 'Pagina prima',
        lastPage: 'Pagina ultima',
        pageText: '{0}-{1} di {2}',
    },
    datePicker: {
        itemsSelected: '{0} selezionati',
    },
    noDataText: 'Nessun elemento disponibile',
    carousel: {
        prev: 'Vista precedente',
        next: 'Prossima vista',
        ariaLabel: {
            delimiter: 'Carousel slide {0} of {1}',
        },
    },
    calendar: {
        moreEvents: '{0} di più',
    },
    fileInput: {
        counter: '{0} files',
        counterSize: '{0} files ({1} in totale)',
    },
    timePicker: {
        am: 'AM',
        pm: 'PM',
    },

    actions: 'Actions',
    address: 'Address',
    application: 'Applicazione',
    backToList: 'Back To List',
    cancel: 'Cancel',
    category: 'Category',
    close: 'Close',
    cloud: 'Cloud',
    companies: 'Companies',
    company: 'Azienda',
    create: 'Create',
    date: 'Date',
    delete: 'Delete',
    deleteMessage: 'Are You OK delete this record?',
    deleteTitle: 'Delete Record',    
    description: 'Description',
    editCompany: 'Edit Company',
    editGeneralNews: 'Edit General News',
    editNotice: 'Edit Notice',
    editPriority: 'Edit Priority',
    editProduct: 'Edit Product Tags',
    editProductTag: 'Edit Product Tag(s)',
    editRole: 'Edit Role',
    editSmtpSettings: 'Edit SMTP Settings',
    editUser: 'Edit User',
    editVersionInfo: 'Edit Version Info',
    elapsedTime: 'Elapsed Time',
    email: 'Email',
    endDate: 'End Date',
    generalNews: 'Notizia',
    home: 'Pagina Iniziale',
    isActive: 'Is Active',
    isPlugin: 'Is Plugin',
    location: 'Location',
    logs: 'Logs',
    name: 'Name',
    newCompany: 'New Company',
    newGeneralNews: 'New General News',
    newNotice: 'New Notice',
    newPriority: 'New Priority',
    newProduct: 'New Product',
    newProductTag: 'New Product Tag(s)',
    newRole: 'New Role',
    news: 'News',
    newsImage: 'News Image',
    newSmtpSettings: 'New SMTP Settings',
    newUser: 'New User',
    newVersionInfo: 'New Version Info',
    notice: 'Avviso',
    notices: 'Notices',
    options: 'Options',
    password: 'Password',
    path: 'Path',
    person: 'Persona',
    phone: 'Phone Number',
    plugin: 'Plugin',
    plugins: 'Plugins',
    priorities: 'Priorità',
    productAddVersion: 'Product Add Version',
    product: 'Prodotto',
    products: 'Prodotti',
    productTags: 'Product Tags',
    publishDate: 'Publish Date',
    rePassword: 'Re-Password',
    requestMethod: 'Request Method',
    roles: 'Ruoli',
    save: 'Save',
    search: 'Search',
    selectCompany: 'Select a Company',
    selectFilter: 'Select Filter',
    selectPriority: 'Select a Priority',
    selectProduct: 'Select Product(s)',
    selectProductTag: 'Select a Product Tag(s)',
    selectRole: 'Select Role(s)',
    selectType: 'Select Filter Type',
    server: 'Server',
    settings: 'Impostazioni',
    smtpSettings: 'SMTP Impostazioni',
    startDate: 'Start Date',
    state: 'State',
    statusCode: 'Status Code',
    surname: 'Surname',
    tag: 'Tag',
    tags: 'Tags',
    text: 'Text',
    title: 'Title',
    titleDescription: 'Title Description',
    type: 'Type',
    update: 'Update',
    userAgent: 'User Agent',
    userCount: 'User Count',
    userImage: 'User Image',
    username: 'Username',
    userProducts: 'User Products',
    userProductSettings: 'Product Settings',
    users: 'Utenti',
    value: 'Value',
    version: 'Version',
    versionInfo: 'Version Info',

}
