export default {
    badge: 'rozet',
    dataIterator: {
        noResultsText: 'Eşleşen veri bulunamadı',
        loadingText: 'Yükleniyor... Lütfen bekleyin.',
    },
    dataTable: {
        itemsPerPageText: 'Sayfa başına satır:',
        ariaLabel: {
            sortDescending: ': Z den A ya sıralı. Sıralamayı kaldırmak için etkinleştir.',
            sortAscending: ': A dan Z ye sıralı. Z den A ya sıralamak için etkinleştir.',
            sortNone: ': Sıralı değil. A dan Z ye sıralamak için etkinleştir.',
        },
        sortBy: 'Sırala',
    },
    dataFooter: {
        itemsPerPageText: 'Sayfa başına satır:',
        itemsPerPageAll: 'Hepsi',
        nextPage: 'Sonraki sayfa',
        prevPage: 'Önceki sayfa',
        firstPage: 'İlk sayfa',
        lastPage: 'Son sayfa',
        pageText: '{0} - {1} arası, Toplam: {2} kayıt',
    },
    datePicker: {
        itemsSelected: '{0} öge seçildi',
    },
    noDataText: 'Bu görünümde veri yok.',
    carousel: {
        prev: 'Önceki görsel',
        next: 'Sonraki görsel',
        ariaLabel: {
            delimiter: 'Galeri sayfa {0} / {1}',
        },
    },
    calendar: {
        moreEvents: '{0} tane daha',
    },
    fileInput: {
        counter: '{0} dosya',
        counterSize: '{0} dosya (toplamda {1})',
    },
    timePicker: {
        am: 'AM',
        pm: 'PM',
    },

    about: 'Hakkında',
    aboutImage: 'Hakkında Foto',
    account: 'Hesap',
    actions: 'İşlemler',
    add: 'Ekle',
    address: 'Adres',
    addToCart: 'Sepete Ekle',
    answer: 'Cevapla',
    application: 'Uygulama',
    backToList: 'Listeye Geri Dön',
    cancel: 'Vazgeç',
    cancellationPolicy: 'İPTAL ve İADE POLİTİKASI',
    category: 'Kategori',
    chat: 'Canlı Destek',
    chatStart: 'Canlı Destek Başlat',
    chooseAction: 'İşlem Seçiniz',
    clear: 'Temizle',
    close: 'Kapat',
    cloud: 'Bulut',
    companies: 'Şirketler',
    company: 'Şirket',
    contact: 'İLETİŞİM',
    contactInfo: 'İletişim Bilgileri',
    contactForm: 'İletişim Formu',
    userContact: 'Bizimle İleşime Geçin',
    contacts: 'İletişimler',
    contactUs: 'Bize Ulaşın',
    content: 'İçerik',
    create: 'Oluştur',
    createTicket: 'Yeni Talep Oluştur',
    currency: 'Para Birimi',
    currencyValue: 'Kur Değeri',
    date: 'Tarih',
    delete: 'Sil',
    deleteMessage: 'Silmek İstediğinize Emin Misiniz?',
    deleteTitle: 'Kayıt Silme',
    demand: 'Destek Konu Başlığı',
    demoInfo: "Demo Bilgisi",
    description: 'Açıklama',
    details: 'Detaylar',
    detectedPlatform: 'Tespit Edilen Platform',
    download: 'İNDİR',
    downloadNow: 'ŞİMDİ İNDİR',
    editCompany: 'Şirketi Düzenle',
    editGeneralNews: 'Genel Haberi Düzenle',
    editNews: 'Haberi Düzenle',
    editNotice: 'Duyuruyu Düzenle',
    editPriority: 'Önceliği Düzenle',
    editProduct: 'Ürünü Düzenle',
    editProductTag: 'Ürün Etiketini Düzenle',
    editRole: 'Rolü Düzenle',
    editSlider: 'Slaytı Düzenle',
    editSmtpSettings: 'SMTP Ayarını Düzenle',
    editUser: 'Kullanıcıyı Düzenle',
    editVersionInfo: 'Versiyon Bilgisini Düzenle',
    elapsedTime: 'Geçen Süre',
    email: 'E-Posta',
    emptyCart: 'Sepetinizde Ürün Bulunmamaktadır.',
    endDate: 'Bitiş Tarihi',
    error: 'Hata',
    failed: 'Başarısız',
    feedBack: 'FeedBackManager',
    filter: 'Filtre',
    forgotPassword: 'Parolamı Unuttum',
    fullName: 'Ad Soyad',
    generalNews: 'Genel Haberler',
    generalNewsImage: 'Haber Foto',
    home: 'Anasayfa',
    isActive: 'Aktif Mi',
    İsClosedGroup: 'Destek Mesaj Kapasın mı',
    isDemo: 'Demo Mu',
    isPlugin: 'Eklenti Mi',
    isProduct: 'Ürün Mü',
    liveTicketManager: 'Canlı Destek',
    location: 'Konum',
    login: 'Giriş',
    logs: 'Loglar',
    market: 'Market',
    message: 'Mesaj',
    messages: 'Mesajlar',
    myTicketRequest: 'Destek Taleplerim',
    name: 'Ad',
    newCompany: 'Yeni Şirket',
    newGeneralNews: 'Yeni Genel Haber',
    newNews: 'Yeni Haber',
    newNotice: 'Yeni Duyuru',
    newPriority: 'Yeni Öncelik',
    newProduct: 'Yeni Ürün',
    newProductTag: 'Yeni Ürün Etiketi',
    newRole: 'Yeni Rol',
    news: 'Haberler',
    newSlider: 'Yeni Slayt',
    newSmtpSettings: 'Yeni SMTP Ayarı',
    newSupportRequest: 'Yeni Destek Talebi',
    newSupportResponse: 'Yeni Destek Yanıtı',
    newUser: 'Yeni Kullanıcı',
    newVersionInfo: 'Yeni Versiyon Bilgisi',
    notFound: 'Bulunamadı',
    notice: 'Duyuru',
    notices: 'Duyurular',
    ok: 'Tamam',
    onlineUsers: 'Çevrimiçi Kullanıcılar',
    options: 'Seçenekler',
    order: 'Sıra',
    orders: 'Siparişler',
    password: 'Parola',
    path: 'Dosya Yolu',
    person: 'Kullanıcı',
    phone: 'Telefon',
    platform: 'Platform',
    plugin: 'Eklenti',
    plugins: 'Eklentiler',
    price: 'Fiyat',
    priority: 'Öncelik',
    priorities: 'Öncelikler',
    privacyPolicy: 'GİZLİLİK ve GÜVENLİK POLİTİKASI',
    proceed: 'İlerle',
    product: 'Ürün',
    productOrVersion: 'Ürün / Hizmet',
    productImage: 'Ürün Foto',
    productAndService: 'Product And Service',
    products: 'Ürünler',
    product_details: 'Ürün Detayları',
    productTags: 'Ürün Etiketleri',
    profileEdit: 'Kullanıcı Bilgilerini Düzenle',
    profileManager: 'Kullanıcı Ayarları',
    publishDate: 'Yayınlanma Tarihi',
    purchase: 'Satın Al',
    purchases: 'Satın Almalar',
    quantity: 'Miktar',
    register: 'Kayıt Ol',
    reset: 'Sıfırla',
    resetPassword: 'Parolayı Sıfırla',
    rePassword: 'Parola Tekrar',
    replyMessage: 'Reply',
    requestMethod: 'İstek Metodu',
    roles: 'Yetkiler',
    save: 'Kaydet',
    startShopping: 'Alışverişe Başla',
    search: 'Ara',
    selectCompany: 'Şirket Seçin',
    selectCurrency: 'Para Birimi Seçin',
    selectFilter: 'Filtre Seçin',
    selectPlatform: 'Platform Seçin',
    selectPriority: 'Öncelik Seçin',
    selectProduct: 'Ürün Seçin',
    selectProductTag: 'Product Etiketi Seçin',
    selectRole: 'Yetki Seçin',
    selectType: 'Filtre Tipi Seçin',
    selectUsername: 'Kullanıcı Adı Seçin',
    selectVersion: 'Versiyon Seçin',
    selectVersionType: 'Versiyon Tipi Seçin',
    selectedProduct: 'Seçili Ürün',
    send: 'Gönder',
    sendResetPasswordEmail: 'Parola Sıfırlama E-Postası Gönder',
    server: 'Sunucu',
    settings: 'Ayarlar',
    setupFile: 'Kurulum Dosyası',
    showProject: 'Projeyi Göster',
    slider: 'Slayt',
    sliderImage: 'Slayt Foto',
    sliders: 'Slaytlar',
    smtpSettings: 'Smtp Ayarları',
    specificDownload: 'Özel Olarak İndirmek İstediğiniz Platform Seçin',
    startDate: 'Başlangıç Tarihi',
    state: 'Statü',
    statusCode: 'Statü Kodu',
    subTotal: 'Alt Toplam',
    success: 'Başarılı',
    successFullySent: 'Başarıyla Gönderildi.',
    surname: 'Soyad',
    supports: 'Destek',
    supportDetails: 'Destek Detayları',
    tag: 'Etiket',
    tags: 'Etiketler',
    text: 'İçerik',
    ticket: 'Destek Sistemi',
    ticketResponseDetails: 'Destek Talebi Detay',
    ticketMessageDetails: 'Destek Mesaj Detayları',
    title: 'Başlık',
    titleDescription: 'Başlık Açıklaması',
    total: 'Toplam',
    totalPrice: 'Toplam Fiyat',
    type: 'Tip',
    unitPrice: 'Birim Fiyatı',
    unitTotal: 'Birim Toplamı',
    update: 'Güncelle',
    uploadImage: 'Dosya Yükleme',
    uploadSetups: 'Kurulum Dosyaları Yükleme',
    userAddProduct: 'Kullanıcı Ürün Ekleme',
    userAgent: 'Kullanıcı Ajanı',
    userCount: 'Kullanıcı Sayısı',
    userImage: 'Kullanıcı Foto',
    username: 'Kullanıcı Adı',
    userProducts: 'Kullanıcı Ürünleri',
    userProductSettings: 'Ürün Ayarları',
    users: 'Kullanıcılar',
    supportList: 'Kullanıcı Destek Listesi',
    supportRequest: ' Destek Talebi',
    value: 'Değer',
    version: 'Versiyon',
    versionInfo: 'Version Bilgisi',
    versionInfos: 'Versiyon Bilgileri',
    yourCart: 'Sepetiniz',
    welcome: 'Miracle Software canlı destek\'e hoşgeldiniz.'
}